<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Pricing</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <div class="container text-center shadow-lg  bg-black text-white w-50 p-3  mt-3">
      <p class="fs-2">Choose the plan that works for you</p>
      <p class="fs-5">or get a taste with our Free plan</p>
    </div>
    <div class="container text-center mt-5">
      <span class="fw-bold">Monthly & Yearly <span><span class="fw-light"> (save 16%)</span>
    </div>
    <div class="container">
      <div class="row">
        <div class="col shadow-lg w-100 p-2 px-3 my-5">
            <div class="fs-2">Business</div>
            <div>Analyze performance and do more with your data</div>
            <div class="my-3"><span class="fs-2">83 USD </span>/ mo</div>
            <div>Billed Yearly</div>
            <button type="button" class="btn btn-success btn-lg my-3 px-5">Get Business Yearly</button>
            <div>✔  10,000 responses/mo included Up to 50,000 (41.7 USD per 5000)</div>
            <div>✔  5 Users</div>
            <div>✔  Everything in <b>Plus</b></div>
            <div>+  Drop-off rates</div>
            <div>+  Conversion tracking</div>
            <div>+  Priority support & live chat</div>
            <div class="text-center">and more...</div>
        </div>
        <div class="col">
          <div class="col shadow-lg w-100 p-2 px-3 my-5">
            <div class="fs-2">Plus</div>
            <div>Make your forms more beautiful and on-brand</div>
            <div class="my-3"><span class="fs-2">50 USD </span>/ mo</div>
            <div>Billed Yearly</div>
            <button type="button" class="btn btn-success btn-lg my-3 px-5">Get Plus Yearly</button>
            <div>✔  1,000 responses/mo included Up to 2,500 (8.3 USD per 500)</div>
            <div>✔  3 Users</div>
            <div>✔  Everything in <b>Basic</b></div>
            <div>+  Remove Typeform branding</div>
            <div>+  Custom subdomain</div>
            <div class="text-center">and more...</div>
          </div>
        </div>
        <div class="col">
          <div class="col shadow-lg w-100 px-3 p-2 my-5">
            <div class="fs-2">Basic</div>
            <div>Create interactive forms that connect to your workflow</div>
            <div class="my-3"><span class="fs-2">25 USD </span>/ mo</div>
            <div>Billed Yearly</div>
            <button type="button" class="btn btn-success btn-lg my-3 px-5">Get Basic Yearly</button>
            <div>✔  1,000 responses/mo included Up to 750 (6.3 USD per 250)</div>
            <div>✔  1 Users</div>
            <div>✔  Unlimited typeforms</div>
            <div>✔  Unlimited questions</div>
            <div class="text-center">and more...</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>